* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 1.500em;
    margin-top: 58px;
    margin-left: 12%;
}

nav {
    margin-top: 3.500em;
    margin-left: 29%;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 0.750em;
    font-size: 0.875em;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45 !important;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding-top: 12.500em;
    padding-bottom: 25.625em;
}

main .main__welcome p {
    color: #999999;
    font-size: 1.250em;
}

main .main__welcome h1 {
    color: #999999;
    font-size: 2.750em;
    font-weight: 50;
}

.mycompany {
    color: #fcac45;
    font-weight: bold;
}

.wrapper {
    width: 73%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 6.250em 0 6.250em 0;
}

.about__right {
    margin-left: 10.938em;
    ;
}

.about__right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    text-transform: uppercase;
    padding-bottom: 1.250em;
    font-size: 2.125em;
    font-weight: 5;
}

.about__right p {
    margin: 1.875em 0 3.125em 0;
    color: #6c6c6c;
    font-size: 1.125em;
    word-wrap: break-word;
}

.about__right li {
    background: url(img/marker.png) 0px no-repeat;
    padding-left: 2.188em;
    margin-top: 0.625em;
}

.mw-100 {
    min-width: 100%;
}

/* ------- наша команда -------- */

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 30px 0;
    color: #fff;
}

.main__team h2 {
    font-size: 2.750em;
    padding-bottom: 30px;
}

.line {
    width: 6.250em;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: calc(50% - 50px);
    margin-bottom: 60px;
}

.photo {
    background: #d7d7d7;
    width: 7.813em;
    height: 7.813em;
    border-radius: 50%;
    margin: 1.250em auto;
}

.photo:hover {
    opacity: 0.5;
}

.photo4 {
    background: url(img/muffin1.png) center no-repeat;
}

.photo2 {
    background: url(img/goodboy.png) center no-repeat;
}

.photo3 {
    background: url(img/vonnegut.png) center no-repeat;
}

.photo1 {
    background: url(img/me.png) center no-repeat;
}

.team__cards {
    display: flex;
    margin-bottom: 90px;
}

.card {
    margin: 0 2.500em;
    max-width: 18.750em;
}

.name {
    font-size: 1.250em;
    font-weight: bolder;
    margin-bottom: 0.438em;
}

.position {
    font-size: 1em;
    font-weight: 50;
    margin-bottom: 2.188em;
}

.about__position {
    font-size: 0.875em;
}

/* ------- сервисы -------- */

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1.250em;
}

.main__services h2 {
    text-align: center;
    font-size: 2.750em;
    padding: 100px 0 34px 0;
    font-weight: 1000;
}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
    font-size: 1em;
}

.services__card h4 {
    margin-top: 1.500em;
    margin-bottom: 0.938em;
}

.main__clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}

.main__clients h2 {
    margin-bottom: 30px;
    font-size: 2.750em;
}

.main__clients img {
    margin-left: 30px;
    margin-bottom: 20px;
}

.main__testimonials {
    background: #000;
    text-align: center;
    color: #fff;
}

.main__testimonials h2 {
    margin-bottom: 30px;
    font-size: 2.750em;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials .holywarka {
    text-transform: uppercase;
    margin-bottom: 50px;
    color: #e7e7e7;
    font-weight: 800;
}

.main__testimonials .anon {
    color: #b2b2b2;
    margin-bottom: 174px;
    ;
}

.main__testimonials .anon span {
    font-weight: 800;
}

.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main__work h2 {
    margin-bottom: 30px;
    font-size: 2.750em;
}

.main__work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}

.slick-prev:before,
.slick-next:before {
    color: #000 !important;
}

.gallery .picture img {
    border: 5px solid #000;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.red {
    color: red;
}

.form__inputs {
    display: flex;
    margin-top: 100px;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 23px;
}

textarea {
    width: 100%;
    height: 163px;
}

input, 
textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    color: #fff;
    margin-right: 0;
    background-color: #fcac45;
    margin-top: 20px;
    font-family: inherit;
    font-weight: 800;
    margin-bottom: 100px;
    border: none;
}

.contact__from h2 {
    margin-bottom: 30px;
    font-size: 2.750em;
    text-align: center;
    margin-top: 100px;
}

footer {
    widows: 100%;
    height: auto;
    background-color: #222222;
    padding: 30px 0 20px 0;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin-left: 12px;
}

.social img:hover {
    opacity: 0.5;
}

/* ------- адаптивочка -------- */

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        display: block;
        float: right;
        margin-top: -1.063em;
        color: #fff;
        font-size: 1.563em;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 3.125em;
        left: -12.500em;
    }

    header .topnav.responsive {
        height: 21.250em;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -3.125em;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main__welcome {
        padding: 3.125em 1.875em 3.125em 1.875em;
    }

    main .main__welcome p {
        font-size: 0.875em;
    }

    main .main__welcome h1 {
        font-size: 1.563em;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0;
    }

    .about__right li {
        text-align: left;
    }

    .about__right h2 {
        font-size: 2em;
        margin-top: 0.625em;
    }

    .about__right p {
        max-width: 100%;
    }

}

@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }

    .team__cards {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
    }

    .position {
        margin-bottom: 0.625em;
    }

    .about__position {
        margin-bottom: 1em;
    }

    .line {
        margin-bottom: 3.125em;
    }

    .services__cards {
        grid-template-columns: auto;
    }

    .main__clients img {
        margin-top: 20px;
    }

    .line1:not(:first-child) {
        display: none;
    }

    .line2:not(:first-child) {
        display: none;
    }

    .line3:not(:first-child) {
        display: none;
    }
}
